{
  "identifier" : "9E0CD8F7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "A959E449",
      "localizations" : [
        {
          "description" : "Purchase Roulette Genie to grant your wishes",
          "displayName" : "Roulette Genie",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.chappelle.unlockRouletteGenie",
      "referenceName" : "Unlock Roulette Genie",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
