{
  "identifier" : "E8BE4D16",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "36835F3D",
      "localizations" : [
        {
          "description" : "A Magic button to light numbers of interest",
          "displayName" : "Roulette Magic",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.roulettemagic",
      "referenceName" : "Roulette Magic",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_compatibilityTimeRate" : 6,
    "_timeRate" : 15
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
